// Main colors
@color-bg:   white;
@color-link: #0060aa;
@color-link-light: #42bdff;
@color-base: #292929;
@black: black;
@color-red:#ab2323;
@color-orange: #ffc120;
@color-green: #b1d604;
@color-brown:#d1af62;
@color-pink:#e6007e;


// Font Stack
@font-default:'PT Sans', sans-serif;
@font-lora: 'Lora', serif;
//@font-slab: 'Roboto Slab', serif;
@font-size-base: 15px;
@font-line-height: 1.46em;
@font-weight-default: 400;


// 



@s320: 320px;
@s750: 750px;
@s660: 660px;
@s1300: 1270px;
@s1600: 1600px;
@s1170: 1170px;
@s900: 900px;
@s1000: 1100px;